{
  "name": "valorant-websocket-logger",
  "version": "1.0.0",
  "description": "Log all websocket events produced by Valorant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "techchrism",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "i": "^0.3.7",
    "net": "^1.0.2",
    "node-fetch": "^2.6.1",
    "node-xmpp-client": "^3.2.0",
    "npm": "^10.5.0",
    "ws": "^7.4.5"
  }
}
